BASE_URL=http://localhost:8090
CONFLUENCE_USERNAME=admin
CONFLUENCE_PASSWORD=your_password
SPACE_KEY=NAMEOFSPACE
BASE_DIR=/abssolute/path/to/your/wiki/content
IMAGE_DIR=relative/from/base_dir/to/image/dir
