BASE_URL=http://localhost:8090
CONFLUENCE_USERNAME=admin
CONFLUENCE_PASSWORD=your_password  # Replace with your actual password
SPACE_KEY=TEST
BASE_DIR=/home/emil/repos/anp-wiki/content
IMAGE_DIR=/home/emil/repos/anp-wiki/content/Images
